// <script setup>
// import { ref, onMounted } from 'vue';
// import api from '@/axios.js';
// import { useAuthStore } from '@/stores/authStore';

// const authStore = useAuthStore();
// const user = ref({
//   name: '',
//   username: '',
//   email: ''
// });

// const password = ref({
//   current: '',
//   new: '',
//   confirm: ''
// });

// const successMessage = ref('');
// const errorMessage = ref('');
// const loading = ref(false);

// // Récupérer les infos de l'utilisateur
// onMounted(async () => {
//   try {
//     // Replace: const response = await axios.get('/api/user');
//     const response = await api.get('/user');  // Note: removed '/api' prefix
//     user.value = response.data;
//     console.log('User data loaded:', user.value);
//   } catch (error) {
//     console.error('Failed to load user:', error.response?.data || error.message);
//   }
// });

// // Changer le mot de passe
// const changePassword = async () => {
//   if (password.value.new !== password.value.confirm) {
//     errorMessage.value = 'New passwords do not match';
//     return;
//   }

//   loading.value = true;
//   errorMessage.value = '';
//   successMessage.value = '';

//   try {
//     await api.post('/change-password', {
//       current_password: password.value.current,
//       new_password: password.value.new,
//       new_password_confirmation: password.value.confirm
//     });

//     successMessage.value = 'Password updated successfully!';
//     password.value = { current: '', new: '', confirm: '' };
//   } catch (error) {
//     if (error.response && error.response.data.message) {
//       errorMessage.value = error.response.data.message;
//     } else {
//       errorMessage.value = 'An error occurred while changing password';
//     }
//   } finally {
//     loading.value = false;
//   }
// };
// </script>

// <style scoped>
//  .card {
//   border-radius: 0.5rem;
//  }
// </style>